<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaScript</title>
<link rel="stylesheet" href="practice.css">
<script type="text/javascript" src="practice.js"></script>
</head>
<body>
    <h1>Hello</h1>
    <img src=p1.png onmouseover="reviewAppear()" onmouseover="makeDarker()">
    <img src="PortfolioProject1/api.svg" alt="sun icon">

    <a target="_blank" href="https://storymaps.arcgis.com/stories/7ea15970b12a40eea8518af8e0fe0472" onclick="becomeMember()">Become a Member</a>
    <h2 id="test">test</h2>
</body>
</html>